<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    .deal-products{
    display:grid;
    grid-gap: 30px; 
    grid-template-columns: repeat(auto-fit, minmax(330px, 1fr)); 
  
}
.deal-products-card1{
    background-color: aqua;
    border: 1px solid black;
    height: 360px;
}
.deal-products-card2 {
    background-color: aqua;
    border: 1px solid black;
    height: 360px;
    margin-top: 65px; 
}
@media screen and (max-width:1023px){
    
    deal-products {
        display:flex;
        grid-template-columns: unset;
    /* grid-template-columns: 1fr 1fr 1fr 1fr; */
    grid-auto-flow: column;
    
   
    overflow-x: auto;
    }
   
}
    </style>
</head>
<body>
    
    <div class="no-support">
        <p>Heads up: It doesn't look like your browser supports scroll snapping! Check <a href="https://caniuse.com/#feat=css-snappoints">Can I use</a> for current browser support. Maybe try opening this CodePen in a different browser, like Chrome?</p>
      </div>
      <div class="example-wrapper">
        <p>On all examples, scroll slowly to "feel" the snap points.</p>
      
        <p><code>scroll-snap-type: x mandatory;</code></p>
      
        <div class="container x-scroll x-mandatory">
          <div class="wrapper">
            <div class="element">1</div>
            <div class="element">2</div>
            <div class="element">3</div>
            <div class="element">4</div>
          </div>
        </div>
      
        <p><code>scroll-snap-type: y mandatory;</code></p>
      
        <div class="container y-scroll y-mandatory">
          <div class="wrapper">
            <div class="element">1</div>
            <div class="element">2</div>
            <div class="element">3</div>
            <div class="element">4</div>
          </div>
        </div>
      
        <p><code>scroll-snap-type: both mandatory;</code></p>
      
        <div class="container both-scroll both-mandatory">
          <div class="wrapper">
            <div class="element">1</div>
            <div class="element">2</div>
            <div class="element">3</div>
            <div class="element">4</div>
          </div>
        </div>
      
        <p><code>scroll-snap-type: x proximity;</code></p>
      
        <div class="container x-scroll x-proximity">
          <div class="wrapper">
            <div class="element">1</div>
            <div class="element">2</div>
            <div class="element">3</div>
            <div class="element">4</div>
          </div>
        </div>
      
        <p><code>scroll-snap-type: y proximity;</code></p>
      
        <div class="container y-scroll y-proximity">
          <div class="wrapper">
            <div class="element">1</div>
            <div class="element">2</div>
            <div class="element">3</div>
            <div class="element">4</div>
          </div>
        </div>
      
        <p><code>scroll-snap-type: both proximity;</code></p>
      
        <div class="container both-scroll both-proximity">
          <div class="wrapper">
            <div class="element">1</div>
            <div class="element">2</div>
            <div class="element">3</div>
            <div class="element">4</div>
          </div>
        </div>
      </div>
</body>
</html>