<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    .deal-products{
    display:grid;
    grid-gap: 30px; 
    grid-template-columns: repeat(auto-fit, minmax(330px, 1fr)); 
  
}
.deal-products-card1{
    background-color: aqua;
    border: 1px solid black;
    height: 360px;
}
.deal-products-card2 {
    background-color: aqua;
    border: 1px solid black;
    height: 360px;
    margin-top: 65px; 
}
@media screen and (max-width:1023px){
    
    deal-products {
        display:flex;
        grid-template-columns: unset;
    /* grid-template-columns: 1fr 1fr 1fr 1fr; */
    grid-auto-flow: column;
    
    grid-auto-columns: 80%;
    overflow-x: auto;
    }
   
}
    </style>
</head>
<body>
    
    <div class="deal-products">
        <div class="deal-products-card1">
            <p>hfkjsdhfksdhfkjdsh hfdksh fkdsf</p>
        </div>
        <div class="deal-products-card2">
            <p>hfkjsdhfksdhfkjdsh hfdksh fkdsf</p>
        </div>
    </div>
</body>
</html>