* {
    box-sizing: border-box;
}

body {
    margin: 0;
    background-color: #fff;
}
.nav{
    display: flex;
    justify-content: space-around;
    background-color: rgba(0, 0, 0, 0.9);
    align-items: center;
   
}
.nav-logo h1{
    font-size: 3rem; 
    color: white;
}
.nav-logo p{
    font-size: 15px; 
    color: white;
    margin-top: -10px;
    margin-left: 10px;
}
.nav__list{
    display: flex;
    list-style: none;
}

.nav__link {
    text-decoration: none;
    color: #fff;
    margin-right: 48px;
}
.nav__link:hover{
    color:#ffac4b;
    text-decoration: none;
}

.nav-right{
    display: flex;
    justify-self:space-around;
    align-items: center;
}
.nav-right .search{
    margin-right: 20px;
    
}
.nav-right .user{
    margin-right: 20px;
}
.nav-right i{
    color: #fff;
    font-size: 1.3rem;
}
/*mobile*/
.nav_bars-btn{
    width: 28px;
    height: 28px;
    color: #fff;
    font-size:1.3rem;
    display:none
}
.nav_overlay{
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.3);
    display:none;
    animation: fadeIn linear 0.2s;
    
}
.nav-mobile{
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    width: 320px;
    max-width: 100%;
    background:#2d2d2d;
    transform: translateX(-100%);
    opacity:0;
    transition:transform linear 0.2s;
}
.nav__mobile-list{
    margin-top: 24px;
    list-style: none;
    font-size:1rem
}
.nav__mobile-list hr{
    margin-right: 10px;
    
}
.nav__mobile-list-user{
    display:flex
}
.nav__mobile-list-user span{
    color:#b1b1b1;
    font-size:20px
}
.nav__mobile-list-user i{
    font-size:1.2rem;
    margin-right: 10px;
    color:#b1b1b1
}
.nav__mobile-list-user a{
    list-style: none;
    text-decoration: none;
    color:#b1b1b1;
    font-size:18px
}
.nav__mobile-link{
    text-decoration: none;
    color: #b1b1b1; 
    display:block;
    padding: 8px 0;
    font-size: 1.2rem;
}
.nav__mobile-close{
    width: 28px;
    height: 28px;
    font-size: 1.3rem;
    color: #666;
    position: absolute;
    top: 1rem;
    right: 1rem;
}
.nav_input:checked ~ .nav_overlay{
    display:block;
} 
.nav_input:checked ~ .nav-mobile {
    transform:translateX(0%);
    opacity: 1;
    
}
.nav-mobile{
    z-index: 2;
}
/*from*/
from input{
    border-radius: 5px;
}
@media (max-width:1023px){
    
    .nav_bars-btn{
        display: block;
    }
    .nav-pc{
        display: none;
    }
    .nav-right .search{
        display: none;
    }
    .nav-right .user{
        display: none;
    }
}
@media (max-width:600px){
    .nav{
        justify-content: space-between;
    }
    .nav_bars-btn{
        margin-left: 15px;
    }
    .nav-right .shopping{
        margin-right:15px
    }
}
@keyframes fadeIn{
    from{
        opacity: 0;
    }
    to{
        opacity: 1;
    }
}
/*nav__link-options*/
.nav__link-options{
    background-color: #fff;
    width: 250px;
    position:absolute;
    top: 10%;
    border: 1px solid #fff;
    cursor: default;
    animation: options ease-in 0.25s;
    display:none;
    
}
.nav__link-options::before{
    position:absolute;
    top: -11%;
    width: 80%;
    height: 40px;
    display: block;
    content:"";
    
}
.nav-pc .options:hover .nav__link-options{
    display:block;
    
}
.nav__link-options-list li{
    text-decoration: none;
}

.nav__link-options-list li{
    list-style: none;
    margin-top: 20px;

}

.nav__link-options-list a{
    list-style: none;
    text-decoration: none;
    font-size: 20px;
    color: black;
}
.nav__link-options-list a:hover{
    color: #ffac4b;
    text-decoration: none;
}

/*search hover*/
.search-hover{
    background-color: #fff;
    position:absolute;
    top: 10%;
    right: 11%;
    animation: options ease-in 0.25s;
    display:none;
}
.search-hover::before{
    width: 100%;
    height: 25px;
    position:absolute;
    top: -70%;
    right: -10%;
    content:"";
}
.search-hover input{
    border: none;
    width: 100%;
    height: 35px;  
}
.search-form i{
    color: black;
    font-size:1rem
}
.search:hover .search-hover{
    display: block;
}

/*user-hover*/
.user-hover{
    background-color: #fff;
    width: 150px;
    height: 70px;
    position:absolute;
    top: 10%;
    right: 4%;
    border: 1px solid black;
    cursor: default;
    animation: options ease-in 0.25s;
    display:none;
}
.user-hover::before{
    width: 100%;
    height: 30px;
    position:absolute;
    top: -30%;
    content:"";

}
.user:hover .user-hover{
    display:block;
}
.user-hover .user-hover-list li{
    list-style: none;
    margin-left: -30px;
    padding-top: 5px;
}
.user-hover .user-hover-list .nav_link{
    margin-bottom: 10px;
    margin-top:-5px;
}
.user-hover .user-hover-list a:hover{
    color:#ffac4b
}
.user-hover .user-hover-list a{
    text-decoration: none;
    color: black;
}

@keyframes options{
    from{
        transform:scale(0);
    }
    top{
        transform:scale(1)
    }
}


/*owl-carousel*/
.owl-carousel .item img{
    width: 370px;
    height: 430px;
}
#slider{
    width: 1200px;
    max-width: 100%;
    margin: auto;
    padding-top: 30px;
    
}
@media (max-width:1023px){
    .owl-carousel .item img{
        width: 350px;
        height: 400px;
    }
}
@media (max-width:766px){
    .owl-carousel .item img{
        width: 320px;
        height: 380px;
    }
}
@media (max-width:450px){
    .owl-carousel .item img{
        width: 300px;
        height: 350px;
    }
}

/*deal*/
.deal{
    margin: auto;
    max-width: 100%;
    text-align: center;
    margin-top: 20px;
    height: 100%;
}
.deal .deal-header{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
   
}
.deal .deal-header img {
    margin-right: 10px;
    width: 25px;
    height: 40px;
}
.deal .deal-header h1 {
    font-size:200%;
}
.deal .deal-footer{
    font-size:20px;
    margin-top: -10px;
}
@media (max-width:700px){
    .deal .deal-header h1 {
        font-size:150%;
    }
    .deal .deal-footer{
        font-size:16px;
        margin-top: 10px;
    }
}
@media (max-width:500px){
    .deal .deal-header h1 {
        font-size:130%;
    }
    .deal .deal-footer{
        font-size:15px;
        margin-top:1px;
    }
    .deal .deal-header img {
        margin-right: 10px;
        width: 20px;
        height: 30px;
    }
    .deal-header{
        margin-top:-20px
    }
}
@media (max-width:400px){
    .deal{
        margin-top: 23px;
    }
}

/*deal-products-card*/
.deal-banner {
    background-image: url("../img/bg_deal.jpg");
    height: 490px;
    width: 100%;
}
.deal-products{
    display:grid;
    grid-gap: 30px; 
    grid-template-columns: repeat(auto-fit, minmax(330px, 1fr)); 
  
}
.deal-products-card{
    background-color: #fff;
    height: 360px;
    margin-top: 65px;
    display: flex;
    padding-left: 20px;
    padding-right: 20px;
    --columns:2;
   
}
.deal-products-card-left{
    margin-top: 65px;
    width: calc(100% / var(--columns) + 5%);
}
.deal-products-card-left .name{
    font-size:18px;
    font-weight: 600;
}
.deal-products-card-left .time{
    font-weight: 500;
    margin-top: 20px;
}
.deal-products-card-left .price{
    font-size:var(--font-size-price);
    font-weight: var(--font-weight);
    margin-top: 20px;
}
.deal-products-card-left button{
    display: flex;
    width: 150px;
    height: 45px;
    background-color: #fff;
    margin-top: 40px;
}
.deal-products-card-left button i{
    margin: auto;
    font-size:1.4rem;

}
.deal-products-card-left button p{
    margin: auto;
    font-size:18px;
    font-weight: 600;
}
.deal-products-card-left button:hover{
    background-color: #ffac4b;
}

.deal-products-card-right{
    margin-top: 40px;
    width: calc(100% / var(--columns) - 5%);   
}
.countdown{
    color: #ffac4b;
    padding: 10px;
    font-size:22px
}
.countdown1{
    color: #ffac4b;
    padding: 10px;
    font-size:22px
}

@media (max-width: 1023px){
    .deal-banner {
        background-image: url("../img/bg_deal.jpg");
        height: 380px;
        width: 100%;
    }
    .deal-products-card{
        height: 230px;
        margin-top: 60px;
    }

    .deal-products-card-left{
        margin-top: 20px;
        width: calc(100% / var(--columns) + 5%);
    }
    .deal-products-card-left .name{
        font-size:15px;
        font-weight: 550;
    }
    .deal-products-card-left .price{
        font-size:16px;
        font-weight: var(--font-weight);
    }
    .deal-products-card-left .time{
        font-weight: 500;
        margin-top: 8px;
        font-size:14px
    }
    .deal-products-card-left button{
        display: flex;
        width: 120px;
        height: 40px;
        background-color: #fff;
        margin-top: 10px;
    }
    .deal-products-card-left button i{
        margin: auto;
        font-size:0.8rem;   
    }
    .deal-products-card-left button p{
        margin: auto;
        font-size:13px;
        font-weight: 600;
    }

    .deal-products-card-right{
        margin-top: 20px;
        margin-bottom: 20px;
        width: calc(100% / var(--columns) - 5%);   
    }
    .deal-products-card-left .price{
        margin-top: 0px;
    }
    .countdown{
        padding-left: 5px;
        font-size:18px
    }
    .countdown1{
        padding-left: 5px;
        font-size:18px
    }
}

@media screen and (max-width:776px){
    .deal-banner {
        background-image: url("../img/bg_deal.jpg");
        height: 350px;
        width: 100%;
    }
    .container{
        width: 100%;
    }
    .deal-products {
        grid-template-columns: unset;
        grid-auto-flow: column;
        grid-auto-columns: 80%;
        overflow-x: auto;
        scroll-snap-type: x mandatory; 
        scroll-snap-stop: always;
        scroll-padding: 25px;
    }
    .deal-products {
        -ms-overflow-style: none;
        scrollbar-width: none;
      }
      .deal-products::-webkit-scrollbar {
        display: none;
      }
    .deal-products-card {
        scroll-snap-align: start
    }
    .deal-products-card-left .time{
        font-weight: 500;
        margin-top: 0px;
    }
    .deal-products-card-left .price{
        margin-top: 0px;
    }    
}
@media screen and (max-width:560px){
    .deal-products {
        grid-template-columns: unset;
        grid-auto-flow: column;
        grid-auto-columns: 100%;
        overflow-x: auto;
        scroll-snap-type: x mandatory; 
        scroll-snap-stop: always;
        scroll-padding: 25px; 
    }  
    .deal-products-card-left .time{
        font-weight: 500;
        margin-top: 15px;
        font-size:13px
    }
    .deal-products-card-left button{
        width: 100px;
        height: 40px;
        margin-top: 10px;
    }
    .deal-products-card-left button i{
        font-size:13px;   
    }
    .deal-products-card-left button p{
        font-size:13px;
        font-weight: 600;
    }
    .countdown{
        color: #ffac4b;
        padding-left: 5px;
        font-size:14px
    }
    .countdown1{
        color: #ffac4b;
        padding-left: 5px;
        font-size:14px
    }
    .deal-products-card-left .time{
        font-weight: 500;
        font-size:14px
    }
}


/*bosuutap*/
.bosuutap{
    text-align: center;
}
.bosuutap-header h1{
    font-size:200%
}
.bosuutap-footer{
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}
.bosuutap-footer p{
    font-weight: 700;
    font-size:17px
}
.bosuutap-footer .man{
    margin-right: 35px;
}
.bosuutap-footer .women{
    margin-right: 35px;
}

@media (max-width:700px){
    .bosuutap-header h1{
        font-size:160%
    }
    .bosuutap-footer p{
        font-weight: 700;
        font-size:15px
    }
}
@media (max-width:500px){
    .bosuutap-header h1{
        font-size:130%
    }
    .bosuutap-footer p{
        font-weight: 700;
        font-size:14px
    }
}
@media (max-width:400px){
    .bosuutap-footer .man{
        margin-right: 10px;
    }
    .bosuutap-footer .women{
        margin-right: 10px;
    }
}

/*productsMan*/
.productsMan{
    --margin:25px;
    height: 100%;

}
.productMan-left{
    height: 930px;
    margin: auto;
}
.productMan-left-img {
    height: 90%;
    width: 100%;
    position: relative;
}
.productMan-left-img img{
   height: 100%;
   width: 100%;
}

.productMan-left .price{
    font-weight:var(--font-weight);
    text-align: center;
    font-size:var(--font-size-price);
    margin-top: -10px;
}
.productMan-left .nameProduct{
    text-align: center;
    margin-top: var(--margin);
    font-size:var(--font-size-product);
    font-weight: var(--font-weight-product);
}

.productMan-left-img .overlay {
    background-color: rgba(231, 216, 216, 0.7);
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    display: none;
    -webkit-transition: all .2s ease-in-out;
    -moz-transition: all .2s ease-in-out;
    -o-transition: all .2s ease-in-out;
    transition: all .2s ease-in-out;
  }
.productMan-left-img:hover .overlay {
    display: block
}
.productMan-left-img .overlay-button{
    position: relative;
    top: 40%;
    left: 20%;
}

.productMan-right{
    height: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 25px;
}
.productMan-right .card {
    height: 450px;
    border: none;
}
.productMan-right .tabs-img{
    height: 60%;
}
.productMan-right .card-body{
    height: 40%;
}

.productMan-right .tab-pane{
    height: 100%;
    position: relative;
}
.productMan-right .tab-pane .overlay button{
    position: absolute;
    bottom:  10%;
}
.productMan-right .tab-pane .overlay{
    background-color: rgba(231, 216, 216, 0.7);
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    -webkit-transition: all .2s ease-in-out;
    -moz-transition: all .2s ease-in-out;
    -o-transition: all .2s ease-in-out;
    transition: all .2s ease-in-out;
}
.productMan-right .tab-pane:hover .overlay{
    opacity: 1;
}
.productMan-right .tabs-img img{
    height: 100%;
}
.productMan-right .card .card-title{
    text-align: center;
    font-size:var( --font-size-product)
}
.productMan-right .card .card-price{
    text-align: center;
    font-size:var( --font-size-price);
    font-weight:var(--font-weight)
}


@media (max-width:1023px){
    .productsMan{
        --margin:25px;
    }
    .productMan-left{
        height: 850px;
        margin: auto;
    }
    .productMan-right{
        height: 100%;
        margin-top: 30px;
    }
}
@media (max-width:700px){
    
    .productsMan{
        --margin:25px;
    }
    .productMan-left{
        height: 750px;
        margin: auto;
    }
    .productMan-right{
        height: 100%;
        margin-top: 50px;
    }
    
    
}
@media (max-width:400px){
    .productMan-left{
        height: 530px;
       
    }
    .productMan-right{
        height: 100%;
        background-color: #666;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 25px;     
    }
    .productMan-right .card {
        height: 420px;
        width: 100%;
        margin: auto;
    }
}

/*tabs-ui*/
.tabs {
    display: flex;
    justify-content: center;
}
.tabs .active{
        border: 2px solid darkgoldenrod;
}
.tabs .tab-item{
    margin-left: 10px;
}
.tabs .tab-item img{
    width: 45px;
    height: 60px;
    
}

.tab-pane {
    display: none;
  }
.tab-pane.active {
    display: block;
  }

/*Tab bộ sưu tập*/

.productsMan {
    display: none !important;
}
.productsMan.active1{
    display: flex !important;
}


.tab.active1{
    color: #ffac4b;
}
.tab{
    position: relative;
}
.line {
    position: absolute;
    left: 0;
    bottom: 0;
    width: 0;
    height: 5px;
    width: 0;
    border-radius: 15px;
    background-color: #ffac4b;
    cursor: pointer;
    transition: all 0.5s ease;

  }
 
  

  /*FORM ĐĂNG KÝ*/

.dangky{
    display:flex;
    --columns:2;
    --margin:30px;
}
.dangky-left{
    margin-top: 30px;
    margin: auto;
    width: calc(calc(100% / var(--columns) - 5%) - var(--margin));
}
.dangky-left h3{
    font-size:27px;
    font-weight:700;
    text-align:left

}
.dangky-right{
    margin: auto;
    margin: 30px 0 30px 0;
    width: calc(calc(100% / var(--columns) + 5%) - var(--margin));
}
.dangky-right form{
   display: flex;
   --columns:2;
}
.dangky-right form input{
    height: 45px;
    width: calc(100% / var(--columns) + 23%);
 }
 .dangky-right form button{
    width: calc(100% / var(--columns) - 23%);
    background-color: black;
    font-size:18px;
    color: white;
    text-align: center;
 }

 @media
 @media (max-width: 1023px){
    .dangky{
        --columns:1;
        display: unset;
    }
    .dangky-left{
        width: calc(100% / var(--columns));
    }
    .dangky-left h3{
        font-size:25px;
        font-weight:700;
        text-align:left
    
    }
    .dangky-right{
        margin: 10px 0 30px 0;
        width: calc(100% / var(--columns)) ;
    }
 }